{
    "name": "mbdata",
    "description": "Data transformation and storage library.",
    "type": "library",
    "authors": [
        {
            "name": "Rob Marton"
        }
    ],
    "version": "dev-master",
    "autoload": {
        "psr-4": {
            "MbData\\": "src/"
        }
    }
}